PORT=8080
GEMINI_API_KEY=KEY
CHROMA_URL="http://localhost:8000"
GEMINI_MODEL="gemini-2.5-flash"

# DB
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=

# KAFKA
KAFKA_TLS=false
KAFKA_SASL_ENABLE=false
KAFKA_SASL_HANDSHAKE=false
KAFKA_BROKER=localhost:9092
KAFKA_MAX_RETRY_POLICY=3


# KAFKA TOPIC
KAFKA_CV_EVALUATOR_TOPIC=cv-evaluator
KAFKA_CV_EVALUATOR_TOPIC_GROUP=cv-evaluator-group